<!DOCTYPE html>
<html>
    <head>
        <style>
            /* before clicking button */
            input:link {
            color: green;
            }

            /* after clicking button */
            input:visited {
            color: brown;
            }

            /* mouse over button */
            input:hover {
            color: red;
            }

            /* selected button */
            input:active {
            color: rgb(34, 144, 172);
            } 

             /* class selector */
            h1.pid { 
            background: yellow;
            }

            /* id selector */
            #ppid{
            background: red;
            }

            /* attribute=value selector */
            a[target=_blank] {
            background-color: orange;
            }


</style>
</head>
<body>

<form action="http://gmail.com">
    <input type="submit" value="Open Gmail" />
</form>
<h1 class="pid"> This is paragraph using class </h1>
<h1 id="ppid"> This is paragraph using id </h1>
<a href="http://www.disney.com" target="_blank">google.com</a>


</body>
</html>